[bumpversion]
current_version = 3.1.1
commit = True
tag = True

[bumpversion:file:micropy/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:docs/conf.py]
search = release = '{current_version}'
replace = release = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs,micropy/lib,tests/data,tests/test_stubs/*,setup.py
max-line-length = 100

[mypy]
warn_redundant_casts = True

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py', 'micropy/lib/*', 'micropy/lib/**/*']
testpaths = tests
addopts = --maxprocesses=4 -ra -vv
norecursedirs = micropy/lib

[coverage:run]
source = micropy
omit = 
	micropy/project/template/*
	micropy/lib/stubber/*

[coverage:report]
exclude_lines = 
	if __name__ == .__main__.:

