[bumpversion]
current_version = 3.0.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = VERSION = '{current_version}'
replace = VERSION = '{new_version}'

[bumpversion:file:micropy/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docs/conf.py]
search = release = '{current_version}'
replace = release = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs,micropy/lib,tests/data,tests/test_stubs/*

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
testpaths = tests/

[coverage:run]
source = micropy
omit = 
	micropy/project/template/*
	micropy/lib/stubber/*

[coverage:report]
exclude_lines = 
	if __name__ == .__main__.:

